server.port=9000

management.endpoints.web.exposure.include=*

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=DataLabelling
keycloak.resource=DL-client
keycloak.public-client=true
keycloak.bearer-only=true

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
